
server.servlet.context-path=/Banking
server.port=8087

logging.file.name=logs/myapp.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccandyxx1@gmail.com
spring.mail.password=luof pkgb krmu kwsy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true